<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Brain Has Too Mnay Tabs Open</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
     <header>
    <h1>YOUR BRAIN HAS TOO MANY TABS OPEN</h1>
    <h3>close some tabs to take a break</h3>
  </header>
     <nav>
       <a href="index.html">Proposal</a> 
        <a href="prototype.html">Figma Embed</a> 
        <a href="stylegiude.html">Style Guide</a> 
         
     </nav>
 <main>
        <article>
            <h2>My Brains Opens This Tab Before I Even Get Out Of Bed</h2>
            <figure>
                <img src="images/thoughts.jpg" alt="deadlines">
                <figcaption>deadlines are due</figcaption>
            </figure>
            <h3>Project Overview</h3>
<p>My project is a narrative HTML website titled Your Brain Has Too Many Tabs Open. The concept compares the human mind to a web browser with multiple tabs constantly open. Each tab represents a recurring thought that competes for attention throughout the day: deadlines, overthinking, intrusive memories, social comparison, guilt, and financial anxiety.

Instead of presenting a traditional linear story, the website is structured like a browser interface. Users navigate between different “tabs,” mirroring how thoughts interrupt and overlap in real life. The goal is not to provide solutions, but to create an immersive experience that reflects cognitive overload in the digital age.

This project fits within the category of Narrative HTML because it tells a story through digital structure. The browser metaphor is not just aesthetic; it shapes how the narrative unfolds.</p>

            <h3>Narrative Structure</h3>
            <p>The website is divided into six mental tabs:

Deadline represents time pressure. Even before the day begins, there is a countdown running in the background.

Overthinking shows repetitive “what if” scenarios that loop without resolution.

Random Memory captures a small, intrusive memory that suddenly resurfaces without warning.

Comparison reflects the experience of scrolling through social media and measuring oneself against curated versions of others.

Guilt represents the internal voice that insists on productivity at all times.

Money focuses on constant budgeting and financial calculation, showing how economic anxiety occupies mental space.

Each section will occupy a full screen, functioning like a browser tab. The structure emphasizes fragmentation rather than continuity. The user moves through thoughts rather than through plot.</p>

<h3>Why This Topic Matters</h3>
<p>Digital culture encourages multitasking and constant connectivity. Research suggests that frequent task-switching increases cognitive load and reduces sustained attention (Rosen et al.). The metaphor of browser tabs reflects this phenomenon, where multiple processes run simultaneously and compete for limited mental resources.

Social comparison on digital platforms has also been linked to anxiety and reduced self-esteem (Vogel et al.). The “Comparison” tab highlights how online environments shape self-perception.

Additionally, productivity culture promotes the idea that personal value is tied to constant output. This pressure often produces guilt when one is not actively working (Gregg). The “Guilt” and “Deadline” tabs reflect this internalized expectation.

By presenting these issues through interface design, the project demonstrates how digital systems influence not only behavior but also cognition.</p>

<h3>Design Approach</h3>
<p>The visual design will resemble a simplified web browser interface. A horizontal tab bar will remain visible at the top of the page, allowing users to navigate between sections. Each tab will use large typography and minimal layout to emphasize clarity and tension.

Muted grayscale colors will represent mental fatigue, while accent colors may be used selectively to signal stress in specific sections, such as Deadline or Guilt.

Interaction will remain simple, using scrolling and anchor links. The simplicity of the interface reinforces the idea that cognitive overload is not dramatic but constant and subtle.</p>

<h3>Works Cited</h3>
<p>Gregg, Melissa. Work’s Intimacy. Polity Press, 2011.<p>

</p>Rosen, Larry D., et al. “The Distracted Student: Educational Technology and the Multitasking Mind.” Educational Psychology, vol. 33, no. 2, 2013, pp. 1–17.<p>

</p>Vogel, Erin A., et al. “Social Comparison, Social Media, and Self-Esteem.” Psychology of Popular Media Culture, vol. 3, no. 4, 2014, pp. 206–222.</p>

<footer>
        <p>&copy 2026 Anh Ha</p>
    </footer>
</body>
</html>