<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
 <header>
    <h1>Prototype</h1>
    <h3>design for the website</h3>
</header>
<nav>
       <a href="index.html">Proposal</a> 
        <a href="prototype.html">Figma Embed</a> 
        <a href="stylegiude.html">Style Guide</a> 
         
     </nav>
<body>
   

    <iframe 
    style="width: 100%; height: 900px; border: none;"
    src="https://embed.figma.com/design/S3qGWOcLQGmyTCFGOq339s/Untitled?node-id=0-1&embed-host=share" frameborder="0"></iframe>

    <footer>
        <p>&copy 2026 Anh Ha</p>
    </footer>
</body>
</html>