<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
 <header>
    <h1>Style Guide</h1>
    <h3>design for the website</h3>
</header>
<nav>
       <a href="index.html">Proposal</a> 
        <a href="prototype.html">Figma Embed</a> 
        <a href="stylegiude.html">Style Guide</a> 
          </nav>
     </nav>

     <main>
    <img src="images/deadlines.jpg" alt="clock labels all the time to now">
    
      <h2>Concept</h2>
      <p>
        The interface mimics a browser: multiple tabs represent thoughts competing for attention.
        The design keeps a consistent tab bar while each screen shifts mood through typography and color.
      </p>
    
      <h2>Color Palette</h2>
      <p>Base: Black (#000000) </p>
        
        <p>Navigation bar: Light Blue (#CCE6FF)</p>
        <p>Text: Black (#000000)</p>
        <p>Title: Light Yellow (#FFFFB7)</p>
        <p>Details: Red (#AB0000)</p>

    </section>

    <section class="section">
      <h2>Typography</h2>
      
       <p>Tab labels: Serif / condensed look for “browser UI” vibe</p>
        <p>Headings: Large display type to feel heavy/overwhelming</p>
        <p>Numbers: Digital/monospace feel for time + money pressure</p>
        <p>Memory text: Lighter/italic to feel soft + nostalgic</p>
    </section>

    <section class="section">
      <h2>Layout</h2>

        <p>Persistent tab bar at the top for navigation consistency</p>
        <p>Title strong and bold to emphasize importance</p>
        <p>Each frame has different visual treatment to reflect the mood of each thought</p>

    </section>

    <section>
      <h2>Interaction</h2>
      <p>
        Users click tab labels to switch between screens. This interaction mirrors task-switching and mental tab-hopping,
        reinforcing the theme of cognitive overload.
      </p>
    
<body>


    <footer>
        <p>&copy 2026 Anh Ha</p>
    </footer>
</body>
</html>